spring.application.name=feed-reactive
server.port=8090
#spring.webflux.base-path=/feed-reativo

songday.api.address=http://api-songday:8082/songday
songs.api.address=http://api-songs:8081/songs

spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive
