spring.application.name=feed-reactive
server.port=8090
#spring.webflux.base-path=/feed-reativo

gateaway.api.address=http://localhost:8080/

spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive
